<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=no"/>
    <title>404 — Avalance</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: table;
            width: 100%;
            margin: 0;
            text-align: center;
            background-color: #141414;
            color: #fff;
        }

        a {
            color: #b88b58;
            text-decoration: none;
        }

        .Error {
            display: table-cell;
            vertical-align: middle;
        }

        .Error-status {
            color: #b88b58;
            font-size: 120px;
            font-weight: bold;
            font-family: "Helvetica Neue", sans-serif;
            border-bottom: 2px solid #b88b58;
        }

        .Error-message {
            font-size: 20px;
        }
    </style>
</head>

<body>

<div class="Error">
    <span class="Error-status">404</span>
    <p class="Error-message">Запрашиваемая страница не найдена. <a href="/">Вернуться на главную</a></p>
</div>

</body>
</html>